# GeneticProgramming.Standalone

./: .gitignore  CLASS_DIAGRAM.md  COMMIT_MESSAGE.txt  EXECUTION_PLAN.md  GeneticProgramming.Standalone.csproj  GeneticProgramming.sln  LINQ_EXPRESSION_MIGRATION_PLAN copy.md  PLANO_EXECUCAO_GP.md  PLANO_IMPLEMENTACAO_GP.md  PROJETO_STATUS.md  PROJETO_STATUS_3_Sistema_Simbolos_Gramatica.md  PROJETO_STATUS_4_Criacao_Abstracoes.md  PROJETO_STATUS_4_Implementacao.md  PROJETO_STATUS_5_Testes_Integracao.md  PROJETO_STATUS_5_Validacao.md  README.md  REFATORACAO_FUNCTIONAL_SYMBOL_RESUMO.md  chat.md  classDiagram.mmd  debug_cloner.cs  debug_fitness_deep.cs  debug_high_fitness.cs  imprementacao_plan_otimizacao.md  imprementacao_plan_otimizacaoDesing.md  promt.txt  test_log.txt  test_tree_names.cs
GeneticProgramming.Playground/: App.razor  GeneticProgramming.Playground.csproj  Program.cs  _Imports.razor
GeneticProgramming.Playground/Data/: ExperimentDbContext.cs
GeneticProgramming.Playground/Data/Models/: ExperimentConfigurationEntity.cs  ExperimentEntity.cs  GenerationMetricsEntity.cs
GeneticProgramming.Playground/Migrations/: 20250724203811_AddDescriptionToConfiguration.Designer.cs  20250724203811_AddDescriptionToConfiguration.cs  ExperimentDbContextModelSnapshot.cs
GeneticProgramming.Playground/Pages/: Compare.razor  Datasets.razor  Experiments.razor  Index.razor  _Host.cshtml
GeneticProgramming.Playground/Services/: DatabaseConfigurationService.cs  DatasetService.cs  ExperimentRepository.cs  ExperimentRunner.cs  GeneticProgrammingService.cs
GeneticProgramming.Playground/Shared/: MainLayout.razor
GeneticProgramming.Playground/wwwroot/css/: site.css
GeneticProgramming.Standalone/: GeneticProgramming.Standalone.csproj  GlobalUsings.cs  Program.cs
GeneticProgramming.Standalone.Tests/: GeneticProgramming.Standalone.Tests.csproj
GeneticProgramming.Standalone.Tests/Diagnostic/: ClonerDiagnosticTests.cs  QuickFixTests.cs
GeneticProgramming.Standalone.Tests/Integration/Compilation/: CompiledFitnessEvaluatorTests.cs
GeneticProgramming.Standalone.Tests/Integration/EndToEnd/: DatasetDebugTests.cs  DatasetManager.cs  DatasetValidationTests.cs  FitnessAccuracyVerificationTests.cs  FullPipelineEndToEndTests.cs  MultiOutputEndToEndTests.cs  RegressionEndToEndTests.cs
GeneticProgramming.Standalone.Tests/Integration/Expressions/: FunctionalSymbolIntegrationTests.cs
GeneticProgramming.Standalone.Tests/Integration/Operators/: OnePointCrossoverIntegrationTests.cs  OperatorCloningIntegrationTests.cs  OperatorCreationIntegrationTests.cs  OperatorParametersIntegrationTests.cs  UniformCrossoverIntegrationTests.cs
GeneticProgramming.Standalone.Tests/Unit/: MultiSymbolicExpressionTreeTests.cs
GeneticProgramming.Standalone.Tests/Unit/Abstractions/: ParameterCollectionTests.cs
GeneticProgramming.Standalone.Tests/Unit/Algorithms/: GeneticProgrammingAlgorithmTests.cs
GeneticProgramming.Standalone.Tests/Unit/Compilation/: TreeCompilerTests.cs
GeneticProgramming.Standalone.Tests/Unit/Core/: ClonerTests.cs  ItemTests.cs
GeneticProgramming.Standalone.Tests/Unit/Expressions/: IEvaluableInterfaceTests.cs  MultiOutputBasicTests.cs  SubtreeGenerationTests.cs
GeneticProgramming.Standalone.Tests/Unit/Expressions/Symbols/: CompositeSymbolTests.cs  (+3 more)
GeneticProgramming.Standalone.Tests/Unit/Performance/: Phase1ObjectPoolTests.cs  Phase1ParallelEvaluatorTests.cs
GeneticProgramming.Standalone.Tests/Unit/Problems/: EvaluationLogicTests.cs  FitnessEvaluatorTests.cs
GeneticProgramming.Standalone.Tests/notebooks/02-ExpressaoSimbolica/: Untitled-1.dib
GeneticProgramming.Standalone/Abstractions/: IMultiOutputNode.cs  IMultiSymbolicExpressionTree.cs
GeneticProgramming.Standalone/Abstractions/Operators/: ISymbolicExpressionTreeSelector.cs
GeneticProgramming.Standalone/Abstractions/Optimization/: IGeneticProgrammingAlgorithm.cs
GeneticProgramming.Standalone/Abstractions/Parameters/: IParameter.cs  IParameterCollection.cs
GeneticProgramming.Standalone/Algorithms/: GenerationEventArgs.cs  GeneticProgrammingAlgorithm.cs  IGeneticProgrammingAlgorithm.cs
GeneticProgramming.Standalone/Core/: MultiOutputEnums.cs
GeneticProgramming.Standalone/Expressions/: CachedMultiOutputRootNode.cs  CompositeSymbol.cs  FunctionalSymbol.cs  IEvaluable.cs  ISymbol.cs  ISymbolicExpressionTree.cs  ISymbolicExpressionTreeGrammar.cs  MultiOutputRootNode.cs  MultiSymbolicExpressionTree.cs  Symbol.cs  SymbolFactory.cs  SymbolicExpressionTree.cs  SymbolicExpressionTreeExtensions.cs  SymbolicExpressionTreeGrammar.cs  SymbolicExpressionTreeNode.cs  TerminalTreeNode.cs
GeneticProgramming.Standalone/Expressions/Abstractions/: ICompilableSymbol.cs
GeneticProgramming.Standalone/Expressions/Compilation/: TreeCompiler.cs
GeneticProgramming.Standalone/Expressions/Exceptions/: ArityViolationExceptions.cs
GeneticProgramming.Standalone/Expressions/Grammars/: DefaultSymbolicExpressionTreeGrammar.cs  SymbolicRegressionGrammar.cs
GeneticProgramming.Standalone/Expressions/Symbols/: BoundingSymbols.cs  ComparisonSymbols.cs  MathematicalSymbols.cs  MovingAverageSymbols.cs  MultiOutputRootSymbol.cs  RatioSymbols.cs  StatisticsAgent.cs  SymbolSets.cs  TemporalSymbols.cs  TensorAndListOperators.cs  TerminalSymbols.cs
GeneticProgramming.Standalone/Operators/: ArchitectureManipulators.cs  CrossoverOperators.cs  FullTreeCreator.cs  GrowTreeCreator.cs  ISymbolicExpressionTreeOperator.cs  MultiOutputTreeBuilderExtensions.cs  MutationOperators.cs  SymbolicExpressionTreeOperator.cs  TournamentSelector.cs  UniformCrossover.cs
GeneticProgramming.Standalone/Performance/: ObjectPools.cs
GeneticProgramming.Standalone/Problems/Evaluators/: ClassificationFitnessEvaluator.cs  DebugClassificationFitnessEvaluator.cs  ExpressionInterpreter.cs  IFitnessEvaluatorGeneric.cs  IParallelizableFitnessEvaluator.cs  ImprovedClassificationFitnessEvaluator.cs  MultiOutputExpressionInterpreter.cs  RegressionFitnessEvaluator.cs
GeneticProgramming.Standalone/Problems/Samples/: SimpleClassificationProblem.cs  SimpleRegressionProblem.cs
(+119 files in other folders)
