<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Extracted from HeuristicLab</Authors>
    <Description>Standalone Genetic Programming library extracted from HeuristicLab</Description>
    <Copyright>Based on HeuristicLab - GNU GPL v3</Copyright>
    <OutputType>Exe</OutputType>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/**/*.cs" />
    <Compile Include="examples/**/*.cs" />
    <Compile Remove="examples/ComprehensiveGPTest.cs" />
  </ItemGroup>
</Project>
