<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
    <PackageReference Include="Plotly.Blazor" Version="4.2.0" />
        <PackageReference Include="Radzen.Blazor" Version="6.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneticProgramming.Standalone.csproj" />
    <ProjectReference Include="..\tests\GeneticProgramming.Standalone.Tests\GeneticProgramming.Standalone.Tests.csproj" />
  </ItemGroup>

</Project>
